/* LakkisStock - Modern CSS Styles
-------------------------------------------------- */

/* Base Styles & CSS Variables */
:root {
    --primary-color: #1e90ff;
    --secondary-color: #f50057;
    --dark-color: #222831;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --netflix-color: #e50914;
    --anghami-color: #6c14e5;
    --shahid-color: #00c3ff;
    --disney-color: #0063e5;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 0.8rem;
    font-weight: 600;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

section {
    padding: 60px 0;
}

/* Header & Navigation */
header {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
}

#site-title {
    font-size: 1.8rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    margin: 0;
}

#site-title i {
    margin-right: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 2px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(135deg, rgba(30, 144, 255, 0.9), rgba(245, 0, 87, 0.8)), url('https://source.unsplash.com/random/1600x900/?streaming') no-repeat center center/cover;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-content {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-out 0.3s;
    animation-fill-mode: backwards;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.primary-btn {
    background-color: white;
    color: var(--primary-color);
    animation: fadeInUp 1s ease-out 0.6s;
    animation-fill-mode: backwards;
}

.primary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* About Section */
#about {
    background-color: white;
    border-radius: var(--border-radius);
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

#about h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    padding: 0 20px;
}

/* Products Section */
#products {
    text-align: center;
}

#products h2 {
    margin-bottom: 40px;
}

.price-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-header {
    padding: 20px;
    color: white;
}

.service-header h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0;
}

.service-header h3 i {
    margin-right: 10px;
}

.service-header.netflix {
    background-color: var(--netflix-color);
}

.service-header.anghami {
    background-color: var(--anghami-color);
}

.service-header.shahid {
    background-color: var(--shahid-color);
}

.service-header.disney {
    background-color: var(--disney-color);
}

.price-options {
    padding: 20px;
}

.option-group {
    margin-bottom: 20px;
}

.option-group h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
    font-weight: 600;
}

.options {
    display: flex;
    flex-direction: column;
}

.option-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.option-item:last-child {
    border-bottom: none;
}

.duration {
    font-weight: 500;
}

.price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.coming-soon {
    position: relative;
    opacity: 0.8;
}

.coming-soon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.coming-soon-text {
    font-style: italic;
    color: var(--gray-color);
    margin: 20px 0;
}

/* Contact Section */
#contact {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.social-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-button {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    transition: var(--transition);
}

.social-button i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.social-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.whatsapp {
    background-color: #25D366;
}

.instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.reviews {
    background-color: #FF9800;
}

/* Footer */
footer {
    background-color: var(--light-color);
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    margin: 0 10px;
    color: var(--gray-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .social-buttons {
        flex-direction: column;
    }
}

/* Authenticity Guarantee Section */
.legit-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 60px 0;
    margin: 40px 0;
}

.legit-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.legit-section p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    color: var(--dark-color);
}